<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="editTextStyle">@style/BaseEditText</item>
        <item name="buttonStyle">@style/BaseButton</item>
        <item name="android:buttonStyle">@style/BaseButton</item>
    </style>

    <!--Login Floating label text style-->
    <style name="LoginHintText" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="Widget.Design.TextInputLayout" parent="AppTheme">
        <item name="hintTextAppearance">@style/AppTheme.TextFloatLabelAppearance</item>
        <item name="errorTextAppearance">@style/AppTheme.TextErrorAppearance</item>
        <item name="counterTextAppearance">@style/TextAppearance.Design.Counter</item>
        <item name="counterOverflowTextAppearance">@style/TextAppearance.Design.Counter.Overflow
        </item>
    </style>

    <style name="AppTheme.TextFloatLabelAppearance" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.TextErrorAppearance" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">#ff0000</item>
    </style>

    <!--Input field style-->
    <style name="BaseEditText" parent="Base.Widget.AppCompat.EditText">
        <item name="android:imeOptions">actionNext</item>
        <item name="colorControlNormal">@color/colorDarkText</item>
        <item name="colorControlActivated">@color/colorDarkText</item>
        <item name="android:textColor">@color/colorDarkText</item>
    </style>

    <style name="BaseButton" parent="Base.Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="android:textColorPrimary">#fff</item>
    </style>

    <style name="LoginEditText" parent="BaseEditText">
        <item name="android:maxWidth">256dp</item>
    </style>

    <style name="LoginButton" parent="BaseButton" />

</resources>
